#MySQL - local
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=leejihyun

#MySQL - NCP
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-ioa85-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
jdbc.username=study
jdbc.password=bitcamp!@#123